<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #0f4c81;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fleet_plan_project.A318_Controller">
   <children>
      <Text fill="WHITE" layoutX="20.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FLEET MANAGER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="exit" layoutX="1215.0" layoutY="18.0" mnemonicParsing="false" onAction="#exit" onMouseClicked="#exit" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/icons8-close-window-96.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Text fill="WHITE" layoutX="58.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AIRBUS A318 SEATNG PLAN">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="E1" layoutX="1070.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F1" layoutX="1070.0" layoutY="537.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="D1" layoutX="1070.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="A2" layoutX="1030.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B2" layoutX="1030.0" layoutY="260.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C2" layoutX="1030.0" layoutY="310.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D2" layoutX="1030.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E2" layoutX="1030.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F2" layoutX="1030.0" layoutY="536.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A3" layoutX="990.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B3" layoutX="990.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C3" layoutX="990.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D3" layoutX="990.0" layoutY="436.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E3" layoutX="990.0" layoutY="486.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F3" layoutX="990.0" layoutY="536.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A5" layoutX="910.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B5" layoutX="910.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C5" layoutX="910.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D5" layoutX="910.0" layoutY="436.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E5" layoutX="910.0" layoutY="486.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F5" layoutX="910.0" layoutY="536.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A4" layoutX="950.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B4" layoutX="950.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C4" layoutX="950.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D4" layoutX="950.0" layoutY="436.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E4" layoutX="950.0" layoutY="486.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F4" layoutX="950.0" layoutY="536.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A7" layoutX="830.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B7" layoutX="830.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C7" layoutX="830.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D7" layoutX="830.0" layoutY="436.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E7" layoutX="830.0" layoutY="486.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F7" layoutX="830.0" layoutY="536.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A6" layoutX="870.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B6" layoutX="870.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C6" layoutX="870.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D6" layoutX="870.0" layoutY="436.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E6" layoutX="870.0" layoutY="486.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F6" layoutX="870.0" layoutY="536.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A8" layoutX="750.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button layoutX="750.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button layoutX="750.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button layoutX="750.0" layoutY="439.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button layoutX="750.0" layoutY="489.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button layoutX="750.0" layoutY="539.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A9" layoutX="710.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button layoutX="710.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button layoutX="710.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button layoutX="710.0" layoutY="439.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button layoutX="710.0" layoutY="489.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button layoutX="710.0" layoutY="539.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A10" layoutX="630.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B10" layoutX="630.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C10" layoutX="630.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D10" layoutX="630.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E10" layoutX="630.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F10" layoutX="630.0" layoutY="537.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A11" layoutX="590.0" layoutY="208.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B11" layoutX="590.0" layoutY="258.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C11" layoutX="590.0" layoutY="308.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D11" layoutX="590.0" layoutY="436.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E11" layoutX="590.0" layoutY="486.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F11" layoutX="590.0" layoutY="536.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A12" layoutX="550.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B12" layoutX="550.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C12" layoutX="550.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D12" layoutX="550.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E12" layoutX="550.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F12" layoutX="550.0" layoutY="537.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A13" layoutX="510.0" layoutY="208.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B13" layoutX="510.0" layoutY="258.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C13" layoutX="510.0" layoutY="308.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D13" layoutX="510.0" layoutY="436.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E13" layoutX="510.0" layoutY="486.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F13" layoutX="510.0" layoutY="536.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A14" layoutX="470.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B14" layoutX="470.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C14" layoutX="470.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D14" layoutX="470.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E14" layoutX="470.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F14" layoutX="470.0" layoutY="537.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A15" layoutX="430.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B15" layoutX="430.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C15" layoutX="430.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D15" layoutX="430.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E15" layoutX="430.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F15" layoutX="430.0" layoutY="537.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A16" layoutX="390.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B16" layoutX="390.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C16" layoutX="390.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D16" layoutX="390.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E16" layoutX="390.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F16" layoutX="390.0" layoutY="537.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A17" layoutX="350.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B17" layoutX="350.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C17" layoutX="350.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D17" layoutX="350.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E17" layoutX="350.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F17" layoutX="350.0" layoutY="537.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A18" layoutX="310.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B18" layoutX="310.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C18" layoutX="310.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D18" layoutX="310.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E18" layoutX="310.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F18" layoutX="310.0" layoutY="537.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A19" layoutX="270.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B19" layoutX="270.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C19" layoutX="270.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D19" layoutX="270.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E19" layoutX="270.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F19" layoutX="270.0" layoutY="537.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A20" layoutX="230.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B20" layoutX="230.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C20" layoutX="230.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D20" layoutX="230.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E20" layoutX="230.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F20" layoutX="230.0" layoutY="537.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A21" layoutX="190.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B21" layoutX="190.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C21" layoutX="190.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D21" layoutX="190.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E21" layoutX="190.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F21" layoutX="190.0" layoutY="537.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A22" layoutX="150.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B22" layoutX="150.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C22" layoutX="150.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D22" layoutX="150.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E22" layoutX="150.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F22" layoutX="150.0" layoutY="537.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Button fx:id="A23" layoutX="110.0" layoutY="209.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="A" />
      <Button fx:id="B23" layoutX="110.0" layoutY="259.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="B" />
      <Button fx:id="C23" layoutX="110.0" layoutY="309.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="C" />
      <Button fx:id="D23" layoutX="110.0" layoutY="437.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="D" />
      <Button fx:id="E23" layoutX="110.0" layoutY="487.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="E" />
      <Button fx:id="F23" layoutX="110.0" layoutY="537.0" mnemonicParsing="false" onAction="#userInfoForm" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e3efee;" text="F" />
      <Text fill="WHITE" layoutX="1081.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1041.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1001.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="960.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="920.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="05">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="881.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="06">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="840.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="07">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="761.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="720.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="640.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="601.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="560.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="522.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="480.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="441.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="400.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="360.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="322.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="281.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="242.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="200.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="161.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="120.0" layoutY="606.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="1120.0" layoutY="165.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: red;" text="EXIT" textFill="WHITE" />
      <Button layoutX="1120.0" layoutY="580.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: red;" text="EXIT" textFill="WHITE" />
      <Button layoutX="666.0" layoutY="157.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: red;" text="EXIT" textFill="WHITE" />
      <Button layoutX="666.0" layoutY="580.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: red;" text="EXIT" textFill="WHITE" />
      <Button layoutX="54.0" layoutY="157.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: red;" text="EXIT" textFill="WHITE" />
      <Button layoutX="54.0" layoutY="580.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: red;" text="EXIT" textFill="WHITE" />
      <Text fill="WHITE" layoutX="1077.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1037.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="997.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="956.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="916.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="05">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="877.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="06">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="836.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="07">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="757.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="716.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="638.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="597.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="556.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="518.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="476.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="437.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="396.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="356.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="318.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="277.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="238.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="196.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="157.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="116.0" layoutY="187.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="a318DoneButton" layoutX="1105.0" layoutY="689.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #1c2567;" text="Done" textFill="WHITE" />
   </children>
</AnchorPane>
