<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainScreen_Pane" prefHeight="350.0" prefWidth="275.0" style="-fx-background-color: #0f4c81;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fleet_plan_project.MainScreen_Controller">
   <children>
      <Button fx:id="exit" layoutX="225.0" mnemonicParsing="false" onMouseClicked="#exit" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/icons8-close-window-96.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="18.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter The Approximate Duration Of the Flight" wrappingWidth="205.0" />
      <TextField fx:id="durationOfFlight" layoutX="18.0" layoutY="110.0" onMouseClicked="#resetValidation" prefWidth="230.0" />
      <Text fill="WHITE" layoutX="20.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FLEET MANAGER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="submitButton" layoutX="180.0" layoutY="289.0" mnemonicParsing="false" onAction="#next" prefWidth="80.0" style="-fx-background-color: #1c2567; -fx-border-radius: 5px;" text="Next" textFill="WHITE" />
      <Text fill="WHITE" layoutX="16.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter The Number of Ticket You Want to Purchase" wrappingWidth="210.0" />
      <TextField fx:id="noOfTickets" layoutX="16.0" layoutY="221.0" onMouseClicked="#resetValidation" prefWidth="230.0" />
      <Text fx:id="durationOfFlight_Validation" layoutX="26.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" wrappingWidth="200.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Text fx:id="noOfTickets_Validation" layoutX="28.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" wrappingWidth="200.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
